stars_data = []

for i in range(0,len(scarped_data)):
    Star_names = scarped_data[i][1]
    Distance = scarped_data[i][3]
    Mass = scarped_data[i][5]
    Radius = scarped_data[i][6]
    Lum = scarped_data[i][7]

    required_data = [Star_names, Distance, Mass, Radius, Lum]
    stars_data.append(required_data)

    headers = ['Star_name','Distance','Mass','Radius','Luminosity']

    star_df_1 = pd.DataFrame(stars_data, columns=headers)
    star_df_1.to_csv('scraped_data.csv',index=True, index_label="id")
